# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/application/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/weatherapp/data/local/: Converters.kt  ForecastDao.kt  ForecastEntity.kt  Place.kt  PlacesDao.kt  PreferencesHelper.kt  PreferencesHelperImp.kt  WeatherDao.kt  WeatherDataBase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/model/: CityResponse.kt  CoordResponse.kt  CurrentWeather.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  ForecastWeatherResponse.kt  LocationModel.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SystemResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/remote/: OneCallResponse.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt  qualifier.kt
app/src/main/java/com/example/weatherapp/domain/: ChangeUnitSystemUseCase.kt  Converter.kt  DeleteAllMarkersUseCase.kt  GetCurrentUnitSystemUseCase.kt  GetCurrentWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentWeatherItem.kt  ForecastItem.kt  ForecastWeatherItem.kt  PlaceItem.kt  RemoteResponse.kt  WeatherForecast.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: ChangeUnitSystemUseCase.kt  DeleteAllMarkersUseCase.kt  DeleteMarkerUseCase.kt  GetCurrentUnitSystemUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastWeatherUseCase.kt  GetMarkersUseCase.kt  Mappers.kt  SaveMarkerUseCase.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/cities/: CitiesFragment.kt  CitiesViewModel.kt  Event.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/weatherapp/ui/common/: BaseFragment.kt  Reult.kt
app/src/main/java/com/example/weatherapp/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/example/weatherapp/ui/help/: HelpFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeMapFragment.kt  HomeViewModel.kt  PlaceItemAdapter.kt  StateSelectionFragment.kt
app/src/main/java/com/example/weatherapp/ui/utils/: BindingAdaper.kt  Extemsions.kt  TimeUtil.kt
app/src/main/res/layout/: activity_main.xml  cities_fragment.xml  config_fragment.xml  forecast_weather_card.xml  fragment_home_map.xml  help_fragment.xml  place_item_layout.xml  state_selection_fragment.xml  weather_card.xml
app/src/main/res/layout-land/: fragment_home_map.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
