<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stateSelectionFragment"
        android:icon="@drawable/ic_home_places"
        android:title="@string/home" />
    <item
        android:id="@+id/citiesFragment"
        android:icon="@drawable/ic_weather"
        android:title="@string/weather" />
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help"
        android:title="@string/help" />
    <item
        android:id="@+id/configFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/config" />
</menu>