<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/stateSelectionFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.weatherapp.ui.cities.CitiesFragment"
        android:label="CitiesFragment"
        tools:layout="@layout/cities_fragment">
        <action
            android:id="@+id/action_citiesFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.weatherapp.ui.help.HelpFragment"
        android:label="help_fragment"
        tools:layout="@layout/help_fragment">
        <action
            android:id="@+id/action_helpFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>

    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.weatherapp.ui.config.ConfigFragment"
        android:label="config_fragment"
        tools:layout="@layout/config_fragment" />
    <fragment
        android:id="@+id/stateSelectionFragment"
        android:name="com.example.weatherapp.ui.home.StateSelectionFragment"
        android:label="StateSelectionFragment"
        tools:layout="@layout/state_selection_fragment" />
</navigation>