<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.weatherapp.domain.model.ForecastWeatherItem" />

        <variable
            name="weatherForecastDescription"
            type="com.example.weatherapp.data.model.NetworkWeatherDescription" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple_100"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/cardDtPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.date}"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardWindSpeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardWindSpeed"
                tools:text="Sep, 20, 2020" />

            <TextView
                android:id="@+id/cardWeatherDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="@{item.weatherDesc}"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cardWeatherIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Clear Sky" />

            <ImageView
                android:id="@+id/cardWeatherIcon"
                imageUrl="@{item.iconUrl}"
                android:layout_width="@dimen/weather_icon_size"
                android:layout_height="@dimen/weather_icon_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/cardMainTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{item.temp}"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/cardWeatherIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardWeatherDesc"
                tools:text="Temp:17 C" />

            <TextView
                android:id="@+id/cardMainHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.humidity}"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardMainTemp"
                tools:text="Humidity: 22%" />

            <TextView
                android:id="@+id/cardRain1h"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardMainHumidity"
                tools:text="Rain: 23" />

            <TextView
                android:id="@+id/cardWindSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{item.windSpeed}"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardRain1h"
                tools:text="Wind Speed: 3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>